# Perfil ativo
spring.profiles.active=test

# Valores de emissor e destinatario de email
default.sender=seuemail@provedor.com
default.recipient=seuemail@provedor.com

# Propriedades do JWT
jwt.secret=sequencia_de_caracteres_para_assinar_token
jwt.expiration=60000